<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>BreakingaNews</title>
    <style>
        /* General styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }

        /* Header styling */
        header {
            background: #092843;

            color: #ffffff;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        header:hover {
            background-color: #022b53;
        }

        /* Animasi hanya pada teks */
.breaking-news {
    background-color: #ff000080;
    color: #ffffff;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.breaking-news span {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}


        .logo-and-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .logo {
            font-size: 32px;
            font-weight: bold;
            font-family: 'Georgia', serif;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s, color 0.5s;
        }

        .logo:hover {
            transform: scale(1.1);
            color: #ffffff;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc00;
            text-decoration: underline;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #ffcc00;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        /* Breadcrumb styling */
        .breadcrumb {
            margin: 20px;
            font-size: 14px;
            color: #555;
        }

        .breadcrumb a {
            color: #191970;
            text-decoration: none;
            position: relative;
            transition: color 0.3s;
        }

        .breadcrumb a:hover {
            color: #ff6600;
            text-decoration: underline;
        }

        .breadcrumb a:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 0;
            background-color: #333;
            color: #fff;
            padding: 5px;
            font-size: 12px;
            border-radius: 3px;
            white-space: nowrap;
        }

        /* Article styling */
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        .parallax:hover {
            transform: scale(1.02);
        }

        .parallax-text h2 {
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            margin: 0;
            transition: color 0.3s;
        }

        .parallax-text p {
            font-size: 16px;
            color: #ddd;
            transition: color 0.3s;
        }

        article {
            background: #ffffff;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }

        article:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .author-date {
            font-size: 12px;
            color: #888;
            margin-bottom: 20px;
        }

        .article-image {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto 20px;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
        }

        .article-image:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            filter: brightness(0.9);
        }

        .article-text {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            transition: color 0.3s;
        }

        .website-name {
            font-weight: bold;
            color: #ff6600;
            transition: color 0.3s;
        }

        .article-text a {
            color: #ff6600;
            text-decoration: none;
            transition: color 0.3s;
        }

        .article-text a:hover {
            color: #003366;
            text-decoration: underline;
        }

        /* Footer styling */
        footer {
            background: #022b53;

            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }

        footer::before, footer::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: -100%;
            left: -100%;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            animation: shine 5s infinite linear;
        }

        @keyframes shine {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Dark Mode Toggle Button */
        .toggle-dark-mode {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffcc00;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        .toggle-dark-mode:hover {
            background-color: #003366;
            color: #ffffff;
            transform: scale(1.1);
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #1c1c1c;
            color: #cccccc;
        }

        header.dark-mode, footer.dark-mode {
            background-color: #121212;
        }

        nav ul li a.dark-mode, .breadcrumb a.dark-mode {
            color: #cccccc;
        }

        nav ul li a:hover.dark-mode, .breadcrumb a:hover.dark-mode {
            color: #ffcc00;
        }

        .article-text.dark-mode {
            color: #cccccc;
        }

        .parallax-text.dark-mode h2 {
            color: #cccccc;
        }

        .parallax-text.dark-mode p {
            color: #999999;
        }
    </style>
</head>
<body>
    <header>
        <div class="breaking-news">
            <span>BREAKING NEWS >>> Berikut adalah sebuah berita Memperingati Hari Kemerdekaan Indonesia ke-79: IKN Jadi Pusat Perayaan dengan Upacara Pengibaran Bendera Merah Putih yang Khidmat dan Meriah</span>
        </div>
        
        <div class="logo-and-nav">
            <h1 class="logo">BreakingNews</h1>
            <nav>
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contack">Contact</a></li>
            </nav>
        </div>
    </header>

    <main id="beranda" data-aos="zoom-in" data-aos-duration="1500">
        <article>
            <div class="parallax" style="background-image: url('h.jpeg');">
                <div class="parallax-text">
                    <h2>HARI KEMERDEKAAN REPUBLIK INDONESIA YANG KE-79</h2>
                    <p class="author-date">HUT REPUBLIK INDONESIA KE-79 | 17 Agustus 2024</p>
                </div>
            </div>
            <p class="article-text">
                <span class="website-name">JAKARTA</span> - Pada hari ini, seluruh rakyat Indonesia merayakan Hari Kemerdekaan ke-79 dengan penuh semangat dan khidmat. Perayaan kemerdekaan yang jatuh pada 17 Agustus ini diperingati dengan berbagai kegiatan yang meneguhkan semangat nasionalisme dan kebanggaan sebagai bangsa Indonesia.eringatan Hari Kemerdekaan ke-79 ini bukan hanya sekadar seremonial, tetapi juga momen refleksi dan perayaan atas kemajuan bangsa. Masyarakat diajak untuk terus menghargai jasa-jasa pahlawan, memperkuat persatuan, serta berkontribusi dalam pembangunan negara.</a>
            </p>
            <p class="article-text">Di seluruh penjuru Tanah Air, kegiatan perayaan Hari Kemerdekaan juga berlangsung meriah. Berbagai instansi pemerintahan, sekolah, dan komunitas mengadakan upacara pengibaran bendera yang diikuti oleh masyarakat umum. Selain itu, lomba-lomba tradisional seperti balap karung, tarik tambang, dan lomba memasukkan paku dalam botol juga digelar untuk memeriahkan suasana.

                Di beberapa daerah, perayaan ini juga disertai dengan pameran budaya dan kuliner yang menampilkan kekayaan tradisi dan makanan khas Indonesia. Masyarakat lokal turut berpartisipasi dengan menyajikan hidangan lezat dan berbagai produk kerajinan tangan yang mencerminkan kekayaan budaya bangsa.</a>
            </p>
        </article>
    </main>
    <main id="news" data-aos="zoom-in" data-aos-duration="1500">    
        <article>
            <div class="parallax" style="background-image: url('https://i.pinimg.com/736x/64/cb/6e/64cb6ebcae6b2ae756d1d399a0390b07.jpg');">
                <div class="parallax-text">
                <h2>UPACARA PENGIBARAN BENDERA DI IBU KOTA NUSANTARA</h2>
                </div>
            </div>
            <p class="article-text">
                <span class="website-name">BREAKING NEWS</span> - Di Ibukota Nusantara, upacara pengibaran bendera merah putih pada perayaan Hari Kemerdekaan Indonesia yang ke-79 berlangsung dengan penuh khidmat dan semangat. Upacara dimulai tepat pukul 10 pagi di Lapangan Utama, dengan bendera merah putih yang menjadi simbol kemerdekaan dan persatuan bangsa dikibarkan oleh Pasukan Pengibar Bendera Pusaka (Paskibraka) yang telah dilatih dengan intensif selama beberapa bulan sebelumnya.

                Upacara dibuka dengan diiringi oleh lagu kebangsaan "Indonesia Raya," diikuti oleh penghormatan kepada bendera yang dilakukan oleh seluruh peserta upacara. Suasana di Ibukota Nusantara sangat khidmat, dengan cuaca cerah yang menambah suasana perayaan.
                
                Presiden Republik Indonesia, Joko Widodo, memimpin upacara dan memberikan pidato yang mengingatkan kembali perjuangan para pahlawan kemerdekaan serta pencapaian bangsa selama 79 tahun terakhir. Dalam pidatonya, Presiden Joko Widodo menyatakan, "Hari ini adalah saat yang tepat untuk merenung dan bersyukur atas kemerdekaan yang telah kita raih. Namun, kita juga harus terus berkomitmen untuk bekerja keras demi kemajuan bangsa dan kesejahteraan rakyat."
            </a>
            </p>
            <p class="article-text">Beliau juga menekankan pentingnya persatuan dan kesatuan dalam menghadapi tantangan masa depan. "Kita harus terus bergotong royong dan memperkuat semangat kebangsaan. Kemerdekaan ini adalah hasil dari kerja keras dan pengorbanan para pahlawan kita. Kini, adalah tanggung jawab kita untuk meneruskan perjuangan mereka dengan melakukan yang terbaik untuk negara ini."

                Pasukan Pengibar Bendera Pusaka, yang terdiri dari para pelajar terpilih dari berbagai daerah, melaksanakan tugas mereka dengan sangat profesional. Mereka mengenakan pakaian seragam khas yang bersih dan rapi, dan setiap gerakan mereka dilakukan dengan koordinasi yang sangat baik. Proses pengibaran bendera berlangsung dengan tenang, diiringi oleh lagu-lagu nasional yang menambah kekhidmatan upacara.
                </p>
        </article>
    </main>
    <main id="news" data-aos="zoom-in" data-aos-duration="1500">
        <article>
                <div class="parallax-text">
                <h4>MAKNA PENGIBARAN BENDERA DI IKN</h4>
                </div>
            </div>
            <p class="article-text">
                <span class="website-name">BREAKING NEWS</span> - Pengibaran bendera merah putih di IKN pada Hari Kemerdekaan ke-79 memiliki makna yang sangat mendalam. Ini bukan hanya sekadar seremoni, tetapi juga pernyataan bahwa Indonesia siap melangkah menuju masa depan yang lebih cerah. IKN sebagai pusat pemerintahan baru diharapkan menjadi simbol transformasi Indonesia menuju negara yang lebih maju, berkeadilan, dan berkelanjutan. Selain itu, upacara ini juga mengingatkan kita akan pentingnya persatuan dan kerja sama dalam mencapai cita-cita bangsa. Seperti bendera merah putih yang berkibar di IKN, seluruh rakyat Indonesia diharapkan terus bersatu padu dalam semangat gotong royong untuk membangun negeri ini.</a>
            </p>
            <p class="article-text">Pengibaran bendera di Ibu Kota Nusantara pada peringatan Hari Kemerdekaan Indonesia ke-79 merupakan simbol penting dari semangat kemerdekaan yang tak pernah pudar, serta komitmen bangsa ini untuk terus maju dan berkembang. Dengan berkibarnya bendera merah putih di IKN, kita berharap bahwa cita-cita para pahlawan yang telah memperjuangkan kemerdekaan dapat terwujud dalam wujud Indonesia yang lebih baik di masa depan.Pada peringatan Hari Kemerdekaan ke-79 tahun ini, upacara pengibaran bendera di IKN dilakukan dengan penuh khidmat. Upacara ini dilaksanakan di Lapangan Utama IKN, lokasi yang dirancang dengan arsitektur modern dan pemandangan yang mengesankan dari proyek pembangunan ibu kota baru. Pengibaran bendera merah putih dilakukan oleh pasukan pengibar bendera pusaka (Paskibraka) yang telah dipilih dengan cermat.
                </p>
        </article>
    </main>

    <footer>
        <p> JAKARTA | 17 AGUSTUS 2024</p>
        <p><a href="https://wa.me/qrFEP2HMVXMQE4E1"><i class="bi bi-whatsapp"></i> </a>
            <a href="https://www.instagram.com/mhmdrang_/"><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-envelope-fill"></i></a>
        </p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <button class="toggle-dark-mode" onclick="document.body.classList.toggle('dark-mode')">Dark Mode</button>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
